equinor/radix-github-actions/action.yaml
name: 'Radix Actions'
description: 'Wrapper for Radix CLI commands'
inputs:
  args:
    description: Radix CLI arguments
  github-token:
    description: 'The GITHUB_TOKEN from the workflow which is executing this Action. Necessary to avoid GitHub API rate limits.'
outputs:
  result:
    description: 'Result of command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    github_token: ${{ inputs.github-token }}

equinor/lighthouse-client/.github/workflows/post-service-message.yml
- name: "Deploy API on Radix"
  uses: equinor/radix-github-actions@v1
  with:
    # rx set environment-variable --application lighthouse-client -e dev --variable SERVICE_MESSAGE --value test --component frontend
    args: >
      set environment-variable 
      --application lighthouse-client
      --environment dev 
      --variable 'SERVICE_MESSAGE'
      --value '{"message":"Test from gh action","type":"warning"}'
      --component frontend

equinor/lighthouse-client/.github/workflows/post-service-message.yml
- name: "Deploy API on Radix"
  uses: equinor/radix-github-actions@v1
  with:
    # rx set environment-variable --application lighthouse-client -e dev --variable SERVICE_MESSAGE --value test --component frontend
    args: >
      set environment-variable 
      --application lighthouse-client
      --environment dev 
      --variable 'SERVICE_MESSAGE'
      --value "{'message':'Test from gh action','type':'warning'}"
      --component frontend

equinor/lighthouse-client/.github/workflows/post-service-message.yml
- name: "Deploy API on Radix"
  uses: equinor/radix-github-actions@v1
  with:
    # rx set environment-variable --application lighthouse-client -e dev --variable SERVICE_MESSAGE --value test --component frontend
    args: >
      set environment-variable 
      --application lighthouse-client
      --environment dev 
      --variable 'SERVICE_MESSAGE'
      --value from-pr 
      --component frontend
      -f