equinor/radix-github-actions/action.yaml
name: 'Radix Actions'
description: 'Wrapper for Radix CLI commands'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN from the workflow which is executing this Action. Necessary to avoid GitHub API rate limits.'
  args:
    description: 'Radix CLI arguments'
outputs:
  result:
    description: 'Result of command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    github_token: ${{ inputs.github-token }}

equinor/fusion-project-portal/.github/workflows/common-release.yml
- name: "Get application information for fusion-project-portal"
  id: get_application_info_api
  uses: equinor/radix-github-actions@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    args: >
      get application
      --application fusion-project-portal

equinor/procosys-js-frontend/.github/workflows/deploy-prod.yml
- name: Build and deploy radix
  uses: equinor/radix-github-actions@v1
  with:
    args: >
      create pipeline-job build-deploy
      --application procosys-frontend
      --branch main
      --environment prod
      --follow

equinor/radix-github-webhook/.github/workflows/pr.yaml
- name: 'Validate public-site'
  uses: equinor/radix-github-actions@v1
  with:
    args: validate radix-config --config-file radixconfig.yaml

equinor/procosys-js-frontend/.github/workflows/deploy-prod.yml
- name: Build and deploy radix
  uses: equinor/radix-github-actions@v1
  with:
    args: >
      create pipeline-job build-deploy
      --application procosys-frontend
      --branch master
      --environment prod
      --follow