equinor/radix-github-actions/action.yaml
name: 'Radix GitHub Actions'
description: 'Installs Radix CLI (rx) in your runner and optionally login and cleanup afterwards.'
inputs:
  version:
    description: 'Default is latest. Select the version of the Radix CLI (rx) to install.'
    required: false
  azure_client_id:
    description: 'Unless authenticate is set to false, this is required and must be the Application(client) ID of the Azure Managed Identity, or the Azure App Registration to authenticate with.'
    required: false
  azure_client_secret:
    description: 'If set use this instead of GitHub Workload Identity (GitHub Workload Identity must be configured as a federated credential on your App Registration or Managed Identity to work). '
    required: false

runs:
  using: 'node20'
  main: 'lib/main/index.js'
  post: 'lib/cleanup/index.js'

equinor/energyvision/.github/workflows/deploy-studio/action.yaml
- name: Deploy to Radix c2 🚀
  id: deploy-c2
  uses: equinor/radix-github-actions@v2
  with:
    azure_client_id: 460b889f-89e0-4cc9-965c-31f3e7770226
    version: latest

equinor/energyvision/.github/workflows/deploy-web/action.yaml
- name: Deploy to Radix c2 🚀
  id: deploy-c2
  uses: equinor/radix-github-actions@v2
  with:
    azure_client_id: 460b889f-89e0-4cc9-965c-31f3e7770226
    version: 'v1.37.1'